VITE_APP_NAME=Application
VITE_APP_VERSION = 2.8
VITE_BASE_URL = http://localhost:8000/apis
VITE_APP_WEBSITE_CDN = https://lidengxiang.top/
VITE_APP_UPLOAD_URL = https://www.lidengxiang.top/apis/upload/upload_file
VITE_APP_GITEE_CLIENTID = ea08e466485f68ea7158209c9c69202d9ef99ce012b47f446d6d5221654b4c77
VITE_APP_GITEE_REDIRECTURI = https%3A%2F%2Fwww.lidengxiang.top%2Foauth%2Fgitee%2Flogin
VITE_APP_QQ_CLIENTID = 102024615
VITE_APP_QQ_REDIRECTURI = https%3A%2F%2Fwww.lidengxiang.top%2Foauth%2Fqq%2Flogin
VITE_APP_GITHUB_CLIENTID = acec6bb3d04321c409fe
VITE_APP_GITHUB_REDIRECTURI = http%3A%2F%2Flocalhost%3A8000%2Fapis%2Foauth%2Fgithub%2Flogin%0A
